<!DOCTYPE html>
<html lang="ko">
<head><title>1.float</title>
<meta charset="utf-8">
<style type="text/css">
    /* 초기설정 */
    *{margin:0;padding:0;}
    li{list-style-type:none;}
    a{text-decoration: none;color:#fff;}
    p{margin-bottom:20px;}
    body{
        background:#6f866c;
        background-image: url(https://cms-assets.tutsplus.com/uploads/users/254/posts/22332/final_image/SpookyForestFinal.jpg);
        background-repeat: no-repeat;
        background-size: cover; /* 백그라운드의 사이즈 지정 */
        background-attachment: fixed;
    }
    .center{width:1200px; margin:0 auto;}

    /* 머리글 */
    header{background: rgba(255, 255, 255, 0.8); position: relative; height: 230px;}
    header h1{text-align: center; padding:30px 0;}
    header form{position: absolute; right: 0; top: 0; }


    /* 본문 */
    section{background:rgba(255, 255, 255, 0.5); overflow: hidden;}

    nav{float: left;width:200px;}
    nav li a{display:block; border-bottom:2px solid #fff; padding:20px;}
    nav li a:hover{background:rgb(60, 64, 62) ;}

    article{float: right;width:950px;}
    article .wrap{ padding: 20px 70px 20px 0;}
    article .wrap h2{text-align: center; color:rgb(63, 68, 69); padding-bottom: 10px; font-size: 30px;}
    article .wrap p{text-align: center; padding-top: 10px; font-size: 25px;}

    /*사진이미지*/
    article div img{padding: 5px;border-style: ridge;
     }
   /* 로그인 */
    .main{
        font-family: "Lato"
        font-width: 400;
        width: 200px;
        margin: 20px;
        padding: 10px;
        background: #333;
        border-radius: 0.6em;
        border:   1px solid #181818;
        overflow: hidden;
        }
        .main label{
        width: 50%;
        float: left;
        padding-top: 9px;
        color: #ddd;
        font-size: 10px;
        font-weight: 700;
        }
        .main input{
        width: 50%;
        float: left;
        padding: 8px 6px;
        margin-bottom: 9px;
        font-size: 10px;
        background: linear-gradient(#1f2124, #27292c);
        border: 1px solod #000;
        border-radius: 3px;
        font-family:"Lato";
        color: #fff;
      }





    /* 바닥글 */
    footer{clear:left; background:rgba(51, 51, 51, 0.8);color:#fff;text-align: center;padding:30px 0;}
    footer a{
      padding: 0 20px;
    }

</style>
</head>
<body>
    <div class="center">
        <header>

            <h1>SESCAPE</h1>

            <form class="main">
            <label for="id">ID:</label>
            <input type="text" name="id" width="80%">
            <br><br>
            <label for="pw">PW:</label>
            <input type="password" name="pw" width="80%">
            <br><br>
            <input type="submit" value="로그인">
            <input type="submit" value="회원가입">
            </form>
       </header>


        <section>
            <nav>
                <ul>
                    <li><a href="#">좀비바이러스</a></li>
                    <li><a href="#">알콜홀릭</a></li>
                    <li><a href="#">수상한펜션</a></li>
                    <li><a href="#">아를르의 침실</a></li>
                </ul>
            </nav>
            <article>
              <div>
                <h2>Thema</h2>

                <img src="./images/01.jpg" alt="좀비">
                <img src="./images/02.jpg" alt="알콜">
                <img src="./images/03.jpg" alt="펜션">
                <img src="./images/04.jpg" alt="침실">

              </div>
               <div class="wrap">
                 <h2>당신에게 주어진 단 60분</h2>
                 <hr>
                <p>
                  60분내에 탈출하지 못하면 영원히 갇혀버립니다. <br>
                  명석한 두뇌를 가진 자들이여 추리력을 동원하여 갖혀있는 방에서 탈출하라!<br>
                  국내 최고의 몰입감있는 스토리와 실제와 같은 세트장 !!<br>
                  친구, 연인, 가족, 동료들과 함께 도전하십시오!<br>
                  당신의 능력을 보여주세요.
                  <br>
                  <br>
                  </p>

                </div>

            </article>
        </section>
        <footer>
            <a href="http://www.facebook.com" target=_blank>
            <img src="./images/Converted.png" ALT="페북로고" boder=0></a>
            <a href="https://www.instagram.com/?hl=k" target=_blank>
            <img src="./images/instar.png" alt="인스타로고"></a>
            <br>
            Copyright &copy; All rights reserved.


        </footer>
    </div>
</body>
</html>
